spring.application.name=smartcontacts

# Here setup the app port
server.port=8081

# My SQL databse
# Data Souurce url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=246897531@Mohit

# JPA configuration
# this will display the jpa automatic queries on the console
spring.jpa.show-sql=true
# for creating schemas and table
spring.jpa.hibernate.ddl-auto=update



# Security Configuration
# spring.security.user.name=mohit
# spring.security.user.password=mohit

#oauth2 client configuration
# Google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=861067905374-d4sdv4jlgagus3s147m3cftcn6ch9q8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# npx tailwindcss -i src/main/resources/static/css/input.css -o src/main/resources/static/css/output.css --watch